API v3
======

The Read the Docs API uses :abbr:`REST (Representational State Transfer)`.
JSON is returned by all API responses including errors
and HTTP response status codes are to designate success and failure.

.. warning::

   APIv3 is currently under development and it's not ready to use yet.


Authentication and authorization
--------------------------------

Requests to the Read the Docs public API are for public and private information.
Some listing endpoints and some detailed ones are allowed to access without being authenticated.
Although, all endpoints that perform non-readonly operations, require authentication.


No authentication
~~~~~~~~~~~~~~~~~

Some endpoints on read-only requests won't require any kind of authentication.
Most of them are detailed information of specific listings for a particular object.


Token
~~~~~

The ``Authorization`` HTTP header can be specified with a ``Token`` to authenticate as a user
and have the same permissions that the user itself.


Session
~~~~~~~

Session authentication is allowed on very specific endpoints,
to allow hitting the API when reading documentation.

When a user is trying to authenticate via session,
:abbr:`CSRF (Cross-site request forgery)` check is performed.


Resources
---------

Projects
~~~~~~~~

Projects list
+++++++++++++

.. http:get:: /api/v3/projects/

    Retrieve a list of all the projects for the current logged in user.

    **Example request**:

    .. sourcecode:: bash

        $ curl -H "Authorization: Token <token>" https://readthedocs.org/api/v3/projects/

    **Example response**:

    .. sourcecode:: json

        {
            "count": 25,
            "next": "/api/v3/projects/?limit=10&offset=10",
            "previous": null,
            "results": ["PROJECT"]
        }

    :>json integer count: total number of projects.
    :>json string next: URI for next set of projects.
    :>json string previous: URI for previous set of projects.
    :>json array results: array of ``project`` objects.

    :query string privacy_level: one of ``public``, ``private``, ``protected``.
    :query string language: language code as ``en``, ``es``, ``ru``, etc.
    :query string programming_language: programming language code as ``py``, ``js``, etc.
    :query string repository_url: URL of the repository.
    :query string repository_type: one of ``git``, ``hg``, ``bzr``, ``svn``.

    :requestheader Authorization: required token to authenticate.


Project details
+++++++++++++++

.. http:get:: /api/v3/projects/(string:project_slug)/

    Retrieve details of a single project.

    **Example request**:

    .. sourcecode:: bash

        $ curl https://readthedocs.org/api/v3/projects/pip/

    **Example response**:

    .. sourcecode:: json

        {
            "id": 12345,
            "name": "Pip",
            "slug": "pip",
            "description": "Pip Installs Packages.",
            "created": "2010-10-23T18:12:31+00:00",
            "modified": "2018-12-11T07:21:11+00:00",
            "language": {
                "code": "en",
                "name": "English"
            },
            "programming_language": {
                "code": "py",
                "name": "Python"
            },
            "repository": {
                "url": "https://github.com/pypa/pip",
                "type": "git"
            },
            "default_version": "stable",
            "default_branch": "master",
            "privacy_level": {
                "code": "public",
                "name": "Public",
            },
            "subproject_of": null,
            "translation_of": null,
            "urls": {
                "documentation": "http://pip.pypa.io/en/stable/",
                "project": "https://pip.pypa.io/"
            },
            "tags": [
                "disutils",
                "easy_install",
                "egg",
                "setuptools",
                "virtualenv"
            ],
            "users": [
                "dstufft",
                "pmoore",
                "xafer",
                "pradyunsg"
            ],
            "active_versions": {
                "stable": "{VERSION}",
                "latest": "{VERSION}",
                "19.0.2": "{VERSION}"
            },
            "links": {
                "self": "/api/v3/projects/pip/",
                "users": "/api/v3/projects/pip/users/",
                "versions": "/api/v3/projects/pip/versions/",
                "builds": "/api/v3/projects/pip/builds/",
                "subprojects": "/api/v3/projects/pip/subprojects/",
                "translations": "/api/v3/projects/pip/translations/"
            }
        }

    :>json string name: The name of the project.
    :>json string slug: The project slug (used in the URL).
    :>json string description: An RST description of the project

    .. TODO: complete the returned data docs once agreed on this.

    :query boolean inactive_versions: whether or not include inactive versions.

    :requestheader Authorization: optional token to authenticate.

    :statuscode 200: Success
    :statuscode 404: There is no ``Project`` with this slug



Versions
~~~~~~~~

Versions are different versions of the same project documentation.

The versions for a given project can be viewed in a project's version page.
For example, here is the `Pip project's version page`_.

.. _Pip project's version page: https://readthedocs.org/projects/pip/versions/


Versions listing
++++++++++++++++

.. http:get:: /api/v3/projects/(string:project_slug)/versions/

    Retrieve a list of all versions for a project.

    **Example request**:

    .. sourcecode:: bash

        $ curl https://readthedocs.org/api/v3/projects/pip/versions/

    **Example response**:

    .. sourcecode:: json

        {
            "count": 25,
            "next": "/api/v3/projects/pip/versions/?limit=10&offset=10",
            "previous": null,
            "results": ["VERSION"]
        }

    :>json integer count: Total number of Projects.
    :>json string next: URI for next set of Projects.
    :>json string previous: URI for previous set of Projects.
    :>json array results: Array of ``Version`` objects.

    .. TODO: instead of an array, this could potentially be a
       dictionary with the slug as the key and a VERSION as value.

    :query integer limit: limit number of object returned
    :query integer offset: offset from the whole list returned
    :query boolean active: whether return active versions only
    :query boolean built: whether return only built version

    :requestheader Authorization: optional token to authenticate.


Version detail
++++++++++++++

.. http:get:: /api/v3/projects/(string:project_slug)/versions/(string:version_slug)/

    Retrieve details of a single version.

    **Example request**:

    .. sourcecode:: bash

        $ curl https://readthedocs.org/api/v3/projects/pip/versions/stable/

    **Example response**:

    .. sourcecode:: json

        {
            "id": 71652437,
            "slug": "stable",
            "verbose_name": "stable",
            "identifier": "3a6b3995c141c0888af6591a59240ba5db7d9914",
            "ref": "19.0.2",
            "built": true,
            "active": true,
            "uploaded": true,
            "privacy_level": {
                "code": "public",
                "name": "Public",
            },
            "type": "tag",
            "last_build": "{BUILD}",
            "downloads": {
                "pdf": "https://readthedocs.org/projects/pip/downloads/pdf/stable/",
                "htmlzip": "https://readthedocs.org/projects/pip/downloads/htmlzip/stable/",
                "epub": "https://readthedocs.org/projects/pip/downloads/epub/stable/"
            },
            "urls": {
                "documentation": "https://pip.pypa.io/en/stable/",
                "vcs": "https://github.com/pypa/pip/tree/19.0.2"
            },
            "links": {
                "self": "/api/v3/projects/pip/versions/stable/",
                "builds": "/api/v3/projects/pip/versions/stable/builds/",
                "project": "/api/v3/projects/pip/"
            }
        }

    :>json integer id: ID for this version on the database
    :>json string slug: The slug for this version
    :>json string verbose_name: The name of the version
    :>json string identifier: A version control identifier for this version (eg. the commit hash of the tag)
    :>json string ref: tag or branch pointed by this version (available only when version is ``stable`` or ``latest``)
    :>json string built: Whether this version has been built
    :>json string active: Whether this version is active
    :>json string type: The type of this version (typically "tag" or "branch")
    :>json string last_build: Build object representing the last build of this version
    :>json array downloads: URLs to downloads of this version's documentation

    :requestheader Authorization: optional token to authenticate.

    :statuscode 200: Success
    :statuscode 404: There is no ``Version`` with this slug for this project


Version edit
++++++++++++

.. http:patch:: /api/v3/projects/(string:project_slug)/version/(string:version_slug)/

    Edit a version.

    **Example request**:

    .. sourcecode:: json

        {
            "active": true,
            "privacy_level": "public"
        }

    **Example response**:

    `See Version details <#version-detail>`_

    :requestheader Authorization: required token to authenticate.

    :statuscode 204: Edited sucessfully
    :statuscode 400: Some field is invalid
    :statuscode 401: Not valid permissions
    :statuscode 404: There is no ``Version`` with this slug for this project


Builds
~~~~~~

Builds are created by Read the Docs whenever a ``Project`` has its documentation built.
Frequently this happens automatically via a web hook but can be triggered manually.

Builds can be viewed in the build page for a project.
For example, here is `Pip's build page`_.

.. _Pip's build page: https://readthedocs.org/projects/pip/builds/


Build details
+++++++++++++

.. http:get:: /api/v3/projects/(str:project_slug)/builds/(int:build_id)/

    Retrieve details of a single build for a project.

    **Example request**:

    .. sourcecode:: bash

        $ curl https://readthedocs.org/api/v3/projects/pip/builds/8592686/?include_config=true

    **Example response**:

    .. sourcecode:: json

        {
            "id": 8592686,
            "version": "latest",
            "project": "pip",
            "created": "2018-06-19T15:15:59+00:00",
            "finished": "2018-06-19T15:16:58+00:00",
            "duration": 59,
            "state": {
                "code": "finished",
                "name": "Finished"
            },
            "success": true,
            "error": null,
            "commit": "6f808d743fd6f6907ad3e2e969c88a549e76db30",
            "builder": "build03",
            "cold_storage": false,
            "config": {
                "version": "1",
                "formats": [
                    "htmlzip",
                    "epub",
                    "pdf"
                ],
                "python": {
                    "version": 3,
                    "install": [
                        {
                            "requirements": ".../stable/tools/docs-requirements.txt"
                        }
                    ],
                    "use_system_site_packages": false
                },
                "conda": null,
                "build": {
                    "image": "readthedocs/build:latest"
                },
                "doctype": "sphinx_htmldir",
                "sphinx": {
                    "builder": "sphinx_htmldir",
                    "configuration": ".../stable/docs/html/conf.py",
                    "fail_on_warning": false
                },
                "mkdocs": {
                    "configuration": null,
                    "fail_on_warning": false
                },
                "submodules": {
                    "include": "all",
                    "exclude": [],
                    "recursive": true
                }
            },
            "links": {
                "self": "/api/v3/projects/pip/builds/8592686/",
                "project": "/api/v3/projects/pip/",
                "version": "/api/v3/projects/pip/versions/latest/",
                "commands": "/api/v3/projects/pip/builds/8592686/commands/"
            }
        }

    :>json integer id: The ID of the build
    :>json string date: The ISO-8601 datetime of the build.
    :>json integer duration: The length of the build in seconds.
    :>json string state: The state of the build (one of ``triggered``, ``building``, ``installing``, ``cloning``, or ``finished``)
    :>json boolean success: Whether the build was successful
    :>json string error: An error message if the build was unsuccessful
    :>json string commit: A version control identifier for this build (eg. the commit hash)
    :>json string builder: The hostname server that built the docs
    :>json string cold_storage: Whether the build was removed from database and stored externally

    :query boolean include_config: whether or not include the configs used for this build. Default is ``false``

    :requestheader Authorization: optional token to authenticate.

    :statuscode 200: Success
    :statuscode 404: There is no ``Build`` with this ID


.. http:get:: /api/v3/projects/(str:project_slug)/builds/latest/

    Retrieve details for latest build on this project.

    **Example request**:

    .. sourcecode:: bash

        $ curl https://readthedocs.org/api/v3/projects/pip/builds/latest/

    **Example response**:

    `See Build details <#build-details>`_

    :requestheader Authorization: optional token to authenticate.


Builds listing
++++++++++++++

.. http:get:: /api/v3/projects/(str:project_slug)/builds/

    Retrieve list of all the builds on this project.

    **Example request**:

    .. sourcecode:: bash

        $ curl https://readthedocs.org/api/v3/projects/pip/builds/

    **Example response**:

    .. sourcecode:: json

        {
            "count": 15,
            "next": "/api/v3/projects/pip/builds?limit=10&offset=10",
            "previous": null,
            "results": ["BUILD"]
        }

    :query string commit: commit hash to filter the builds returned by commit
    :query boolean running: whether or not to filter the builds returned by currently building

    :requestheader Authorization: optional token to authenticate.


Build triggering
++++++++++++++++


.. http:post:: /api/v3/projects/(string:project_slug)/builds/

    Trigger a new build for this project.

    **Example request**:

    .. sourcecode:: json

        {
            "version": "latest",
        }

    **Example response**:

    `See Build details <#build-details>`_

    :requestheader Authorization: required token to authenticate.

    :statuscode 201: Created sucessfully
    :statuscode 400: Some field is invalid
    :statuscode 401: Not valid permissions


Build commands listing
++++++++++++++++++++++

.. http:get:: /api/v3/projects/(str:project_slug)/builds/(int:build_id)/commands/

    Retrieve build command list of a single build.

    **Example request**:

    .. sourcecode:: bash

        $ curl https://readthedocs.org/api/v3/projects/pip/builds/719263915/commands/

    **Example response**:

    .. sourcecode:: json

        {
            "count": 15,
            "next": "/api/v3/projects/pip/builds/719263915/commands/?limit=10&offset=10",
            "previous": null,
            "results": ["BUILDCOMMAND"]
        }

    :requestheader Authorization: optional token to authenticate.


Build command details
+++++++++++++++++++++

.. http:get:: /api/v3/projects/(str:project_slug)/builds/(int:build_id)/commands/(int:buildcommand_id)

    Retrieve build command detail.

    **Example request**:

    .. sourcecode:: bash

        $ curl https://readthedocs.org/api/v3/projects/pip/builds/719263915/commands/9182639172/

    **Example response**:

    .. sourcecode:: json

        {
            "id": 9182639172,
            "build": 719263915,
            "project": "pip",
            "version": "stable",
            "created": "2018-06-19T15:15:59+00:00",
            "finished": "2018-06-19T15:16:58+00:00",
            "duration": 59,
            "command": "cat docs/config.py",
            "output": "...",
            "exit_code": 0,
            "links": {
                "self": "/api/v3/projects/pip/builds/719263915/commands/9182639172/",
                "build": "/api/v3/projects/pip/builds/719263915/",
                "version": "/api/v3/projects/pip/versions/stable/",
                "project": "/api/v3/projects/pip/"
            }
        }

    :requestheader Authorization: optional token to authenticate.


Users
~~~~~

User detail
+++++++++++


.. http:get:: /api/v3/users/(str:username)

    Retrieve details of a single user.

    **Example request**:

    .. sourcecode:: bash

        $ curl -H "Authorization: Token <token>" https://readthedocs.org/api/v3/users/

    **Example response**:

    .. sourcecode:: json

        {
            "id": 25,
            "username": "humitos",
            "created": "2008-10-23T18:12:31+00:00",
            "last_login": "2010-10-23T18:12:31+00:00",
            "first_name": "Manuel",
            "last_name": "Kaufmann",
            "email": "humitos@readthedocs.org",
            "links": {
                "self": "/api/v3/users/humitos/",
                "projects": "/api/v3/projects/?user=humitos"
            }
        }

    .. TODO: considering that ``/api/v3/projects/`` will return only
       the projects for the authenticated user, the ``projects`` link
       here won't work.

       On the other hand, ``/api/v3/projects/all/?user=humitos`` can't
       be used because we will be mixing ``all`` as project slug with
       our endpoint URL.

    :>json integer id: ID for the user on the database.
    :>json string username: username for the user.
    :>json string created: date and time when the user was created.
    :>json string last_login: date and time for last time this user was logged in.
    :>json string first_name: first name of the user.
    :>json string last_name: last name of the user.
    :>json string email: email of the user.

    :requestheader Authorization: required token to authenticate.


User listing
++++++++++++


.. http:get:: /api/v3/projects/(str:project_slug)/users/

    Retrieve list of users for a project.

    **Example request**:

    .. sourcecode:: bash

        $ curl -H "Authorization: Token <token>" https://readthedocs.org/api/v3/projects/pip/users/

    **Example response**:

    .. sourcecode:: json

        {
            "count": 25,
            "next": "/api/v3/projects/pip/users/limit=10&offset=10",
            "previous": null,
            "results": ["USER"]
        }

    :>json integer count: total number of users.
    :>json string next: URI for next set of users.
    :>json string previous: URI for previous set of users.
    :>json array results: array of ``user`` objects.

    :requestheader Authorization: optional token to authenticate.


Subprojects
~~~~~~~~~~~

Subprojects listing
+++++++++++++++++++


.. http:get:: /api/v3/projects/(str:project_slug)/subprojects/

    Retrieve a list of all sub-projects for a project.

    **Example request**:

    .. sourcecode:: bash

        $ curl -H "Authorization: Token <token>" https://readthedocs.org/api/v3/projects/pip/subprojects/

    **Example response**:

    .. sourcecode:: json

        {
            "count": 25,
            "next": "/api/v3/projects/pip/subprojects/?limit=10&offset=10",
            "previous": null,
            "results": ["PROJECT"]
        }

    :>json integer count: total number of projects.
    :>json string next: URI for next set of projects.
    :>json string previous: URI for previous set of projects.
    :>json array results: array of ``project`` objects.

    :requestheader Authorization: required token to authenticate.


Translations
~~~~~~~~~~~~

Translations listing
++++++++++++++++++++


.. http:get:: /api/v3/projects/(str:project_slug)/translations/

    Retrieve a list of all translations for a project.

    **Example request**:

    .. sourcecode:: bash

        $ curl -H "Authorization: Token <token>" https://readthedocs.org/api/v3/projects/pip/translations/

    **Example response**:

    .. sourcecode:: json

        {
            "count": 25,
            "next": "/api/v3/projects/pip/translations/?limit=10&offset=10",
            "previous": null,
            "results": ["PROJECT"]
        }

    :>json integer count: total number of projects.
    :>json string next: URI for next set of projects.
    :>json string previous: URI for previous set of projects.
    :>json array results: array of ``project`` objects.

    :requestheader Authorization: required token to authenticate.
